image:
    name: mcferrill/node-python-git
    username: $DOCKER_USER
    password: $DOCKER_PASS
    email: mcferrill@msn.com

pipelines:
    default:
        - step:
            script:
                - pip install -U tox
                - tox